# springHelmDemo

./: Dockerfile  pom.xml
spring-helm-demo/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
spring-helm-demo/resources/: application.yaml
spring-helm-demo/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/eu/cybershu/shd/: SpartaController.java  SpringHelmDemoApplication.java
src/main/java/eu/cybershu/springHelmDemo/: SpartaController.java  SpringHelmDemoApplication.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/eu/cybershu/shd/: SpringHelmDemoApplicationTests.java
src/test/java/eu/cybershu/springHelmDemo/: SpringHelmDemoApplicationTests.java
